spring.application.name=jpa-mapper-gen

spring.datasource.url=jdbc:oracle:thin:@//${DB_HOST}:${DB_PORT}/${DB_SERVICE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

database_schema=${DB_SCHEMA}

output_dir=${OUTPUT_DIR}